SUPA_URL=https://tfvbqyqokjijrermwcfq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdmJxeXFva2ppanJlcm13Y2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIwNzQxOTksImV4cCI6MjAyNzY1MDE5OX0.ySmMPbzCyVb9VnneKsLxhIZ6M1CeyIvMtUy3jmhTJOk


